h1{
    color: brown;
}

body{
    background-image: url("background.jpg");
}

#header{
    
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    padding: 5px;
    background-color: #333333;
    overflow: hidden;
    margin: 20px 20px 20px 0px;
}

ul{
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0;
    background-color: #333333;
}

li{
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
  }

li a:hover:not(.active) {
    background-color: blue;
}

#main{ 
    width:100%; 
    height:100vh;
} 
.left-column{ 
    float:left; 
    width: 20%; 
} 
.right-column{ 
    float:right; 
    width: 80%;
} 